this is a java code which is take your name , company name and date of joining as input and creat a user id and random password.

.											       		  ......................
..	        											   .....................
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................